<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jy1-J5-pnV">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uiv-g4-cd5">
            <objects>
                <viewController id="5K8-Lk-dPv" customClass="ViewController" customModule="AssetAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uP8-hP-RkZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VuW-W6-zZi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u13-kG-Nje">
                                <rect key="frame" x="16" y="712" width="76" height="54"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="back:" destination="5K8-Lk-dPv" eventType="touchUpInside" id="p6Z-Sp-IYL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VuW-W6-zZi" secondAttribute="bottom" id="5Pp-Nu-cQh"/>
                            <constraint firstItem="VuW-W6-zZi" firstAttribute="top" secondItem="uP8-hP-RkZ" secondAttribute="top" id="DBQ-o9-onh"/>
                            <constraint firstItem="O6W-PH-bqC" firstAttribute="trailing" secondItem="u13-kG-Nje" secondAttribute="trailing" constant="283" id="L64-gV-lD1"/>
                            <constraint firstItem="u13-kG-Nje" firstAttribute="top" secondItem="O6W-PH-bqC" secondAttribute="top" constant="668" id="MNg-9h-8lx"/>
                            <constraint firstAttribute="trailing" secondItem="VuW-W6-zZi" secondAttribute="trailing" id="WEy-mS-msK"/>
                            <constraint firstItem="VuW-W6-zZi" firstAttribute="leading" secondItem="uP8-hP-RkZ" secondAttribute="leading" id="e1Q-Wi-qMP"/>
                            <constraint firstItem="u13-kG-Nje" firstAttribute="leading" secondItem="uP8-hP-RkZ" secondAttribute="leadingMargin" id="nDT-en-cNW"/>
                            <constraint firstItem="O6W-PH-bqC" firstAttribute="bottom" secondItem="u13-kG-Nje" secondAttribute="bottom" constant="12" id="oje-aC-GEV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O6W-PH-bqC"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="VuW-W6-zZi" id="ywg-bY-QEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLr-OC-jKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="102.70935960591133"/>
        </scene>
        <!--Create Asset View Controller-->
        <scene sceneID="UBf-Xr-11g">
            <objects>
                <viewController id="ShS-Vw-zmj" customClass="CreateAssetViewController" customModule="AssetAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p2p-G2-HRr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add an Asset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW4-rW-BTh">
                                <rect key="frame" x="16" y="85" width="343" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uXM-9d-HMQ">
                                <rect key="frame" x="16" y="208" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asset Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqG-Hn-Vtc">
                                <rect key="frame" x="16" y="173" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vig-IN-Uiw">
                                <rect key="frame" x="16" y="248" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IXw-xv-6k4">
                                <rect key="frame" x="16" y="347" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHf-lg-3SU">
                                <rect key="frame" x="16" y="310" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21h-J0-8Z2">
                                <rect key="frame" x="16" y="431" width="343" height="30"/>
                                <state key="normal" title="Create Asset"/>
                                <connections>
                                    <action selector="createAsset:" destination="ShS-Vw-zmj" eventType="touchUpInside" id="Rxn-ju-QbV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hP-L8-xeP">
                                <rect key="frame" x="16" y="393" width="343" height="30"/>
                                <state key="normal" title="Prefill location"/>
                                <connections>
                                    <action selector="getLocation:" destination="ShS-Vw-zmj" eventType="touchUpInside" id="L6m-0D-SgS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11T-Hp-ZxE">
                                <rect key="frame" x="16" y="47" width="46" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="ShS-Vw-zmj" eventType="touchUpInside" id="qkO-be-dXK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Arx-97-UYl">
                                <rect key="frame" x="16" y="277" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vig-IN-Uiw" firstAttribute="trailing" secondItem="Arx-97-UYl" secondAttribute="trailing" id="1oq-4v-tY7"/>
                            <constraint firstItem="gW4-rW-BTh" firstAttribute="trailing" secondItem="p2p-G2-HRr" secondAttribute="trailingMargin" id="3RP-OK-hbn"/>
                            <constraint firstItem="MHf-lg-3SU" firstAttribute="trailing" secondItem="IXw-xv-6k4" secondAttribute="trailing" id="4YA-6t-6H1"/>
                            <constraint firstItem="oqG-Hn-Vtc" firstAttribute="top" secondItem="gW4-rW-BTh" secondAttribute="bottom" constant="51" id="5Tk-SF-uU7"/>
                            <constraint firstItem="uXM-9d-HMQ" firstAttribute="leading" secondItem="vig-IN-Uiw" secondAttribute="leading" id="6J2-7d-XpP"/>
                            <constraint firstItem="oqG-Hn-Vtc" firstAttribute="leading" secondItem="uXM-9d-HMQ" secondAttribute="leading" id="9yC-2N-KFD"/>
                            <constraint firstItem="vig-IN-Uiw" firstAttribute="leading" secondItem="Arx-97-UYl" secondAttribute="leading" id="Bk5-kL-4oe"/>
                            <constraint firstItem="gW4-rW-BTh" firstAttribute="trailing" secondItem="oqG-Hn-Vtc" secondAttribute="trailing" id="BqM-8F-6Ah"/>
                            <constraint firstItem="4hP-L8-xeP" firstAttribute="trailing" secondItem="21h-J0-8Z2" secondAttribute="trailing" id="CSM-yp-Q2R"/>
                            <constraint firstItem="GGl-8R-sc0" firstAttribute="trailing" secondItem="11T-Hp-ZxE" secondAttribute="trailing" constant="313" id="Cgy-Lc-GMP"/>
                            <constraint firstItem="gW4-rW-BTh" firstAttribute="leading" secondItem="oqG-Hn-Vtc" secondAttribute="leading" id="DgL-0b-R21"/>
                            <constraint firstItem="MHf-lg-3SU" firstAttribute="top" secondItem="Arx-97-UYl" secondAttribute="bottom" constant="3" id="HbK-Ct-Kry"/>
                            <constraint firstItem="Arx-97-UYl" firstAttribute="top" secondItem="vig-IN-Uiw" secondAttribute="bottom" constant="8" symbolic="YES" id="J2C-AW-mZN"/>
                            <constraint firstItem="oqG-Hn-Vtc" firstAttribute="trailing" secondItem="uXM-9d-HMQ" secondAttribute="trailing" id="Jf4-hh-XUe"/>
                            <constraint firstItem="vig-IN-Uiw" firstAttribute="top" secondItem="uXM-9d-HMQ" secondAttribute="bottom" constant="10" id="O2S-lh-rag"/>
                            <constraint firstItem="IXw-xv-6k4" firstAttribute="trailing" secondItem="4hP-L8-xeP" secondAttribute="trailing" id="TTG-qE-SkJ"/>
                            <constraint firstItem="IXw-xv-6k4" firstAttribute="leading" secondItem="4hP-L8-xeP" secondAttribute="leading" id="Uel-5p-Vfk"/>
                            <constraint firstItem="11T-Hp-ZxE" firstAttribute="top" secondItem="GGl-8R-sc0" secondAttribute="top" constant="3" id="Vze-mY-HoN"/>
                            <constraint firstItem="11T-Hp-ZxE" firstAttribute="leading" secondItem="p2p-G2-HRr" secondAttribute="leadingMargin" id="WH0-XJ-da3"/>
                            <constraint firstItem="IXw-xv-6k4" firstAttribute="top" secondItem="MHf-lg-3SU" secondAttribute="bottom" constant="16" id="adv-4m-0h2"/>
                            <constraint firstItem="Arx-97-UYl" firstAttribute="leading" secondItem="MHf-lg-3SU" secondAttribute="leading" id="bMv-E9-siy"/>
                            <constraint firstItem="uXM-9d-HMQ" firstAttribute="trailing" secondItem="vig-IN-Uiw" secondAttribute="trailing" id="fLN-dC-R3O"/>
                            <constraint firstItem="4hP-L8-xeP" firstAttribute="top" secondItem="IXw-xv-6k4" secondAttribute="bottom" constant="16" id="ffU-Ip-idL"/>
                            <constraint firstItem="uXM-9d-HMQ" firstAttribute="top" secondItem="oqG-Hn-Vtc" secondAttribute="bottom" constant="14" id="hDX-cS-D2d"/>
                            <constraint firstItem="gW4-rW-BTh" firstAttribute="top" secondItem="11T-Hp-ZxE" secondAttribute="bottom" constant="8" symbolic="YES" id="jOv-pX-utr"/>
                            <constraint firstItem="11T-Hp-ZxE" firstAttribute="leading" secondItem="gW4-rW-BTh" secondAttribute="leading" id="jS4-JT-Hou"/>
                            <constraint firstItem="4hP-L8-xeP" firstAttribute="leading" secondItem="21h-J0-8Z2" secondAttribute="leading" id="jhl-de-pRa"/>
                            <constraint firstItem="21h-J0-8Z2" firstAttribute="top" secondItem="4hP-L8-xeP" secondAttribute="bottom" constant="8" symbolic="YES" id="pbn-cw-2Hi"/>
                            <constraint firstItem="Arx-97-UYl" firstAttribute="trailing" secondItem="MHf-lg-3SU" secondAttribute="trailing" id="wDQ-8V-9Id"/>
                            <constraint firstItem="MHf-lg-3SU" firstAttribute="leading" secondItem="IXw-xv-6k4" secondAttribute="leading" id="y5s-nV-Zee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GGl-8R-sc0"/>
                    </view>
                    <connections>
                        <outlet property="assetName" destination="uXM-9d-HMQ" id="D4L-yJ-rLV"/>
                        <outlet property="lattitude" destination="Arx-97-UYl" id="esN-hl-bur"/>
                        <outlet property="longitude" destination="IXw-xv-6k4" id="ZXz-mp-iIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohR-fD-9Kr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.80000000000001" y="-604.43349753694588"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="cca-ci-anl">
            <objects>
                <viewController storyboardIdentifier="Home" id="93H-os-8s2" customClass="HomeViewController" customModule="AssetAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lXs-QM-nf9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asset AR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d58-ew-xFs">
                                <rect key="frame" x="16" y="82" width="343" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5m6-CY-MI9">
                                <rect key="frame" x="16" y="195" width="343" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="AR"/>
                                <connections>
                                    <segue destination="5K8-Lk-dPv" kind="show" id="RBj-M0-Koo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qg-tW-n0u">
                                <rect key="frame" x="307" y="44" width="52" height="30"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logout:" destination="93H-os-8s2" eventType="touchUpInside" id="sVI-A1-926"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dF2-u7-QW2">
                                <rect key="frame" x="16" y="270" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0ve-17-bk4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Map View"/>
                                <connections>
                                    <segue destination="fQ3-hy-y1a" kind="show" id="9iL-io-cS8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAj-84-RRe">
                                <rect key="frame" x="16" y="344" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="t7k-bC-rw6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Add Asset"/>
                                <connections>
                                    <segue destination="ShS-Vw-zmj" kind="show" id="wrR-eO-7Py"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0o-C7-DVD">
                                <rect key="frame" x="16" y="415" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aU4-5Y-mPa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="List of Assets"/>
                                <connections>
                                    <action selector="displayList:" destination="93H-os-8s2" eventType="touchUpInside" id="gJm-DY-2kz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome XXX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEa-rh-9By">
                                <rect key="frame" x="16" y="141" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No organisation assigned" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOC-fK-WaW">
                                <rect key="frame" x="16" y="156" width="343" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c0o-C7-DVD" firstAttribute="top" secondItem="KAj-84-RRe" secondAttribute="bottom" constant="41" id="01Q-VJ-GhK"/>
                            <constraint firstItem="9Qg-tW-n0u" firstAttribute="top" secondItem="Ecf-BM-jja" secondAttribute="top" id="5tq-px-FNz"/>
                            <constraint firstItem="TEa-rh-9By" firstAttribute="top" secondItem="d58-ew-xFs" secondAttribute="bottom" constant="22" id="9yR-5n-YBT"/>
                            <constraint firstItem="TEa-rh-9By" firstAttribute="leading" secondItem="5m6-CY-MI9" secondAttribute="leading" id="M9N-TC-woa"/>
                            <constraint firstItem="KAj-84-RRe" firstAttribute="leading" secondItem="c0o-C7-DVD" secondAttribute="leading" id="Mpf-cL-NbK"/>
                            <constraint firstItem="TEa-rh-9By" firstAttribute="trailing" secondItem="yOC-fK-WaW" secondAttribute="trailing" id="Stw-k7-ieJ"/>
                            <constraint firstItem="dF2-u7-QW2" firstAttribute="trailing" secondItem="5m6-CY-MI9" secondAttribute="trailing" id="TjS-ro-cyK"/>
                            <constraint firstItem="TEa-rh-9By" firstAttribute="trailing" secondItem="5m6-CY-MI9" secondAttribute="trailing" id="V2v-Ph-Y7A"/>
                            <constraint firstItem="KAj-84-RRe" firstAttribute="trailing" secondItem="c0o-C7-DVD" secondAttribute="trailing" id="WHQ-tw-mb0"/>
                            <constraint firstItem="TEa-rh-9By" firstAttribute="leading" secondItem="yOC-fK-WaW" secondAttribute="leading" id="XOu-V2-eyk"/>
                            <constraint firstItem="yOC-fK-WaW" firstAttribute="top" secondItem="d58-ew-xFs" secondAttribute="bottom" constant="37" id="XSW-LC-O62"/>
                            <constraint firstItem="9Qg-tW-n0u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lXs-QM-nf9" secondAttribute="leading" constant="20" symbolic="YES" id="ZFx-HA-Why"/>
                            <constraint firstItem="d58-ew-xFs" firstAttribute="top" secondItem="9Qg-tW-n0u" secondAttribute="bottom" constant="8" symbolic="YES" id="be9-2x-Btq"/>
                            <constraint firstItem="dF2-u7-QW2" firstAttribute="top" secondItem="5m6-CY-MI9" secondAttribute="bottom" constant="29" id="cO8-BK-2Nn"/>
                            <constraint firstItem="KAj-84-RRe" firstAttribute="trailing" secondItem="dF2-u7-QW2" secondAttribute="trailing" id="cXg-ct-oij"/>
                            <constraint firstItem="5m6-CY-MI9" firstAttribute="top" secondItem="TEa-rh-9By" secondAttribute="bottom" constant="33" id="fAV-ah-bJx"/>
                            <constraint firstItem="TEa-rh-9By" firstAttribute="leading" secondItem="d58-ew-xFs" secondAttribute="leading" id="kvq-7N-OAL"/>
                            <constraint firstItem="d58-ew-xFs" firstAttribute="trailing" secondItem="lXs-QM-nf9" secondAttribute="trailingMargin" id="lC9-k3-XxF"/>
                            <constraint firstItem="d58-ew-xFs" firstAttribute="trailing" secondItem="9Qg-tW-n0u" secondAttribute="trailing" id="lec-tO-J01"/>
                            <constraint firstItem="d58-ew-xFs" firstAttribute="leading" secondItem="lXs-QM-nf9" secondAttribute="leadingMargin" id="ne1-Zp-o1l"/>
                            <constraint firstItem="KAj-84-RRe" firstAttribute="top" secondItem="dF2-u7-QW2" secondAttribute="bottom" constant="44" id="ogz-jS-hMQ"/>
                            <constraint firstItem="5m6-CY-MI9" firstAttribute="top" secondItem="yOC-fK-WaW" secondAttribute="bottom" constant="8" symbolic="YES" id="tBk-Br-9Ad"/>
                            <constraint firstItem="TEa-rh-9By" firstAttribute="trailing" secondItem="d58-ew-xFs" secondAttribute="trailing" id="uo4-km-nqK"/>
                            <constraint firstItem="dF2-u7-QW2" firstAttribute="leading" secondItem="5m6-CY-MI9" secondAttribute="leading" id="vzs-zC-fyH"/>
                            <constraint firstItem="KAj-84-RRe" firstAttribute="leading" secondItem="dF2-u7-QW2" secondAttribute="leading" id="xNW-oB-3km"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ecf-BM-jja"/>
                    </view>
                    <connections>
                        <outlet property="addAssetButton" destination="KAj-84-RRe" id="RCx-PO-pMK"/>
                        <outlet property="arButton" destination="5m6-CY-MI9" id="x2W-JX-COs"/>
                        <outlet property="assetListButton" destination="c0o-C7-DVD" id="ep8-qy-xCf"/>
                        <outlet property="mapButton" destination="dF2-u7-QW2" id="ShP-dH-jdc"/>
                        <outlet property="message" destination="yOC-fK-WaW" id="hNt-ka-qq3"/>
                        <outlet property="welcomeMessage" destination="TEa-rh-9By" id="ZJW-Ip-U74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGZ-N2-mnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="-604.43349753694588"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="j1Q-Iy-EKt">
            <objects>
                <viewController id="fQ3-hy-y1a" customClass="MapViewController" customModule="AssetAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="knB-yG-NiI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xF0-dG-sZJ">
                                <rect key="frame" x="22" y="41" width="42" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="fQ3-hy-y1a" eventType="touchUpInside" id="mrv-iY-63U"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0XE-ac-Zre">
                                <rect key="frame" x="0.0" y="79" width="375" height="733"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xF0-dG-sZJ" firstAttribute="leading" secondItem="ekh-rZ-9Yb" secondAttribute="leading" constant="22" id="3io-c7-FRN"/>
                            <constraint firstAttribute="trailing" secondItem="0XE-ac-Zre" secondAttribute="trailing" id="Dow-q1-Yqd"/>
                            <constraint firstItem="ekh-rZ-9Yb" firstAttribute="trailing" secondItem="xF0-dG-sZJ" secondAttribute="trailing" constant="311" id="UhW-9f-NzD"/>
                            <constraint firstAttribute="bottom" secondItem="0XE-ac-Zre" secondAttribute="bottom" id="a0V-Zw-GVE"/>
                            <constraint firstItem="0XE-ac-Zre" firstAttribute="leading" secondItem="knB-yG-NiI" secondAttribute="leading" id="svu-6g-Vh5"/>
                            <constraint firstItem="xF0-dG-sZJ" firstAttribute="top" secondItem="knB-yG-NiI" secondAttribute="topMargin" constant="-3" id="t3x-JD-Tng"/>
                            <constraint firstItem="0XE-ac-Zre" firstAttribute="top" secondItem="xF0-dG-sZJ" secondAttribute="bottom" constant="8" symbolic="YES" id="yqM-Hq-RQV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ekh-rZ-9Yb"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="0XE-ac-Zre" id="w9D-Dm-e6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syw-3K-enh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="-604.43349753694588"/>
        </scene>
        <!--Asset List View-->
        <scene sceneID="4Fh-Um-tVk">
            <objects>
                <viewController storyboardIdentifier="ListView" id="5cu-RG-4Om" customClass="AssetListView" customModule="AssetAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4WR-6A-EwU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXo-PB-B03">
                                <rect key="frame" x="16" y="42" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="spatial" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JGB-Ve-frn">
                                <rect key="frame" x="0.0" y="107" width="375" height="705"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="gxO-eW-QHH" customClass="AssetTableViewCell" customModule="AssetAR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gxO-eW-QHH" id="bVc-xZ-bfV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asset Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbi-E8-2Tt">
                                                    <rect key="frame" x="22" y="11" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kbi-E8-2Tt" secondAttribute="trailing" constant="20" symbolic="YES" id="a1Q-XR-ISx"/>
                                                <constraint firstItem="kbi-E8-2Tt" firstAttribute="leading" secondItem="bVc-xZ-bfV" secondAttribute="leading" constant="22" id="iN7-Hu-A42"/>
                                                <constraint firstItem="kbi-E8-2Tt" firstAttribute="centerY" secondItem="bVc-xZ-bfV" secondAttribute="centerY" id="kea-Dr-72k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="assetName" destination="kbi-E8-2Tt" id="hRa-hk-6RD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctC-qT-aJP">
                                <rect key="frame" x="22" y="58" width="47" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="5cu-RG-4Om" eventType="touchUpInside" id="tk7-Yd-A39"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ctC-qT-aJP" firstAttribute="leading" secondItem="4XN-fg-Pic" secondAttribute="leading" constant="22" id="5Pm-58-Mbd"/>
                            <constraint firstItem="JGB-Ve-frn" firstAttribute="top" secondItem="CXo-PB-B03" secondAttribute="bottom" constant="36" id="7A3-0l-cf2"/>
                            <constraint firstAttribute="trailing" secondItem="JGB-Ve-frn" secondAttribute="trailing" id="7L7-sc-biE"/>
                            <constraint firstItem="4XN-fg-Pic" firstAttribute="trailing" secondItem="ctC-qT-aJP" secondAttribute="trailing" constant="306" id="8tE-n1-wNg"/>
                            <constraint firstAttribute="bottom" secondItem="JGB-Ve-frn" secondAttribute="bottom" id="9hd-k5-tBr"/>
                            <constraint firstItem="JGB-Ve-frn" firstAttribute="leading" secondItem="4WR-6A-EwU" secondAttribute="leading" id="GN8-yB-j2p"/>
                            <constraint firstItem="CXo-PB-B03" firstAttribute="centerX" secondItem="JGB-Ve-frn" secondAttribute="centerX" id="Vmk-HG-Xhh"/>
                            <constraint firstItem="CXo-PB-B03" firstAttribute="leading" secondItem="4WR-6A-EwU" secondAttribute="leadingMargin" id="kFg-Nr-Mht"/>
                            <constraint firstItem="JGB-Ve-frn" firstAttribute="top" secondItem="ctC-qT-aJP" secondAttribute="bottom" constant="19" id="qBB-YO-3CS"/>
                            <constraint firstItem="CXo-PB-B03" firstAttribute="top" secondItem="4WR-6A-EwU" secondAttribute="topMargin" constant="-2" id="tGc-BK-t25"/>
                            <constraint firstItem="ctC-qT-aJP" firstAttribute="top" secondItem="4XN-fg-Pic" secondAttribute="top" constant="14" id="tVV-F0-Yv0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4XN-fg-Pic"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JGB-Ve-frn" id="Czq-oG-BjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXJ-df-4Dg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024.8000000000002" y="-605.17241379310349"/>
        </scene>
        <!--Asset Detail View Controller-->
        <scene sceneID="pe5-gB-wfk">
            <objects>
                <viewController storyboardIdentifier="AssetDetail" id="c2c-rA-cMT" customClass="AssetDetailViewController" customModule="AssetAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NgU-Yg-MTD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Asset Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxx-0M-tdP">
                                <rect key="frame" x="21" y="88" width="343" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lattitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcu-Jc-5FJ">
                                <rect key="frame" x="21" y="189" width="102" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihX-MY-bbB">
                                <rect key="frame" x="185" y="189" width="102" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="180.00000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Muz-0Q-c8l">
                                <rect key="frame" x="21" y="223" width="161" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbt-zy-d8Q">
                                <rect key="frame" x="21" y="326" width="161" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="180.00000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoQ-2J-Z4Q">
                                <rect key="frame" x="185" y="222" width="161" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Organisation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSa-Id-1Wi">
                                <rect key="frame" x="21" y="292" width="117" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwD-hW-yB8">
                                <rect key="frame" x="16" y="372" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteAsset:" destination="c2c-rA-cMT" eventType="touchUpInside" id="hyz-rf-fQl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3V-9x-yes">
                                <rect key="frame" x="16" y="43" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="c2c-rA-cMT" eventType="touchUpInside" id="eQp-hX-uN3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="RtV-y5-zbA"/>
                    </view>
                    <connections>
                        <outlet property="assetName" destination="wxx-0M-tdP" id="RrQ-Z9-VrQ"/>
                        <outlet property="lattitude" destination="Muz-0Q-c8l" id="uNv-3H-eYP"/>
                        <outlet property="longitude" destination="EoQ-2J-Z4Q" id="GlX-aC-0YG"/>
                        <outlet property="organisation" destination="xbt-zy-d8Q" id="ba8-km-Wd9"/>
                        <segue destination="YGU-aC-AQ2" kind="unwind" identifier="goBackToList" unwindAction="unwindToMenuWithSegue:" id="R2o-MQ-XMl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yH1-Fh-BM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YGU-aC-AQ2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3748" y="-605.17241379310349"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="f0x-i2-fIZ">
            <objects>
                <viewController storyboardIdentifier="Login" id="jy1-J5-pnV" customClass="LoginViewController" customModule="AssetAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ec4-yn-Vhw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asset AR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ru-re-H5w">
                                <rect key="frame" x="16" y="75" width="343" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v4h-UT-4Pa">
                                <rect key="frame" x="16" y="212" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juF-gy-V9g">
                                <rect key="frame" x="16" y="183" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTP-7h-Yec">
                                <rect key="frame" x="16" y="279" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLI-ca-Odg">
                                <rect key="frame" x="16" y="250" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TZ-PF-YHD">
                                <rect key="frame" x="16" y="340" width="343" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="jy1-J5-pnV" eventType="touchUpInside" id="gXg-h0-wRi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdZ-ed-pRv">
                                <rect key="frame" x="16" y="394" width="343" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="jy1-J5-pnV" eventType="touchUpInside" id="pjO-2M-c6S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v4h-UT-4Pa" firstAttribute="leading" secondItem="LLI-ca-Odg" secondAttribute="leading" id="5QD-BO-3hh"/>
                            <constraint firstItem="sTP-7h-Yec" firstAttribute="top" secondItem="LLI-ca-Odg" secondAttribute="bottom" constant="8" symbolic="YES" id="6Yv-WW-fMZ"/>
                            <constraint firstItem="5Ru-re-H5w" firstAttribute="trailing" secondItem="Ec4-yn-Vhw" secondAttribute="trailingMargin" id="6ce-HR-xno"/>
                            <constraint firstItem="juF-gy-V9g" firstAttribute="top" secondItem="5Ru-re-H5w" secondAttribute="bottom" constant="71" id="8a3-1b-mxM"/>
                            <constraint firstItem="3TZ-PF-YHD" firstAttribute="top" secondItem="sTP-7h-Yec" secondAttribute="bottom" constant="31" id="9A1-Td-IiT"/>
                            <constraint firstItem="3TZ-PF-YHD" firstAttribute="trailing" secondItem="TdZ-ed-pRv" secondAttribute="trailing" id="AXw-LO-9Oz"/>
                            <constraint firstItem="sTP-7h-Yec" firstAttribute="leading" secondItem="3TZ-PF-YHD" secondAttribute="leading" id="Ex5-R1-tkl"/>
                            <constraint firstItem="LLI-ca-Odg" firstAttribute="trailing" secondItem="sTP-7h-Yec" secondAttribute="trailing" id="K3s-dt-GX6"/>
                            <constraint firstItem="v4h-UT-4Pa" firstAttribute="trailing" secondItem="LLI-ca-Odg" secondAttribute="trailing" id="MRv-2d-is2"/>
                            <constraint firstItem="5Ru-re-H5w" firstAttribute="leading" secondItem="Ec4-yn-Vhw" secondAttribute="leadingMargin" id="Nbe-1b-JDh"/>
                            <constraint firstItem="sTP-7h-Yec" firstAttribute="trailing" secondItem="3TZ-PF-YHD" secondAttribute="trailing" id="OCb-vx-ml9"/>
                            <constraint firstItem="5Ru-re-H5w" firstAttribute="leading" secondItem="juF-gy-V9g" secondAttribute="leading" id="PKk-bx-dwA"/>
                            <constraint firstItem="3TZ-PF-YHD" firstAttribute="leading" secondItem="TdZ-ed-pRv" secondAttribute="leading" id="RWy-uV-Czf"/>
                            <constraint firstItem="LLI-ca-Odg" firstAttribute="leading" secondItem="sTP-7h-Yec" secondAttribute="leading" id="SSE-yc-jN3"/>
                            <constraint firstItem="5Ru-re-H5w" firstAttribute="trailing" secondItem="juF-gy-V9g" secondAttribute="trailing" id="Sde-KL-txO"/>
                            <constraint firstItem="juF-gy-V9g" firstAttribute="leading" secondItem="v4h-UT-4Pa" secondAttribute="leading" id="Tv2-Ak-PYk"/>
                            <constraint firstItem="5Ru-re-H5w" firstAttribute="top" secondItem="Qpp-CB-ddE" secondAttribute="top" constant="31" id="VrS-n1-hKL"/>
                            <constraint firstItem="juF-gy-V9g" firstAttribute="trailing" secondItem="v4h-UT-4Pa" secondAttribute="trailing" id="dmd-TP-QfK"/>
                            <constraint firstItem="TdZ-ed-pRv" firstAttribute="top" secondItem="3TZ-PF-YHD" secondAttribute="bottom" constant="8" symbolic="YES" id="j2h-bE-JFk"/>
                            <constraint firstItem="LLI-ca-Odg" firstAttribute="top" secondItem="v4h-UT-4Pa" secondAttribute="bottom" constant="8" symbolic="YES" id="xAC-LR-P1W"/>
                            <constraint firstItem="v4h-UT-4Pa" firstAttribute="top" secondItem="juF-gy-V9g" secondAttribute="bottom" constant="8" symbolic="YES" id="zDp-He-sOp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qpp-CB-ddE"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="sTP-7h-Yec" id="HxX-5P-IEq"/>
                        <outlet property="userName" destination="v4h-UT-4Pa" id="RMC-gU-Jdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bkr-94-aRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="103"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="ki9-zK-zch">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="V4i-0P-d4t" userLabel="SignUp" customClass="SignUpViewController" customModule="AssetAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="SignUp" id="W8G-Le-Hk9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmS-Te-DfU">
                                <rect key="frame" x="16" y="74" width="343" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VoP-bU-2c5">
                                <rect key="frame" x="16" y="292" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8U3-bR-f8G">
                                <rect key="frame" x="16" y="262" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Egz-Dv-Or0">
                                <rect key="frame" x="16" y="360" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="av7-gy-tgt">
                                <rect key="frame" x="16" y="330" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ETb-qs-TWe">
                                <rect key="frame" x="16" y="156" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffc-fC-IB3">
                                <rect key="frame" x="16" y="126" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="orq-YP-wFB">
                                <rect key="frame" x="16" y="224" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erg-pN-YiZ">
                                <rect key="frame" x="16" y="194" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apj-AF-3N3">
                                <rect key="frame" x="16" y="413" width="343" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="V4i-0P-d4t" eventType="touchUpInside" id="qEs-0A-HEn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9e7-xA-Hli">
                                <rect key="frame" x="16" y="44" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="V4i-0P-d4t" eventType="touchUpInside" id="hLj-3S-fvJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="SignUp"/>
                        <constraints>
                            <constraint firstItem="av7-gy-tgt" firstAttribute="trailing" secondItem="Egz-Dv-Or0" secondAttribute="trailing" id="3xI-FG-tEk"/>
                            <constraint firstItem="Egz-Dv-Or0" firstAttribute="top" secondItem="av7-gy-tgt" secondAttribute="bottom" constant="9" id="5Kg-iV-Uhd"/>
                            <constraint firstItem="ETb-qs-TWe" firstAttribute="trailing" secondItem="Erg-pN-YiZ" secondAttribute="trailing" id="96h-wB-hT0"/>
                            <constraint firstItem="ETb-qs-TWe" firstAttribute="leading" secondItem="Erg-pN-YiZ" secondAttribute="leading" id="AuY-N2-Bmn"/>
                            <constraint firstItem="ETb-qs-TWe" firstAttribute="top" secondItem="ffc-fC-IB3" secondAttribute="bottom" constant="9" id="BDY-iy-Mpv"/>
                            <constraint firstItem="vmS-Te-DfU" firstAttribute="leading" secondItem="ffc-fC-IB3" secondAttribute="leading" id="CIR-rZ-v12"/>
                            <constraint firstItem="9e7-xA-Hli" firstAttribute="leading" secondItem="W8G-Le-Hk9" secondAttribute="leadingMargin" id="DMe-zd-5XQ"/>
                            <constraint firstItem="Egz-Dv-Or0" firstAttribute="leading" secondItem="apj-AF-3N3" secondAttribute="leading" id="Dcw-Xa-8Ft"/>
                            <constraint firstItem="apj-AF-3N3" firstAttribute="top" secondItem="Egz-Dv-Or0" secondAttribute="bottom" constant="23" id="HBs-r5-jmB"/>
                            <constraint firstItem="8U3-bR-f8G" firstAttribute="top" secondItem="orq-YP-wFB" secondAttribute="bottom" constant="8" symbolic="YES" id="KYx-2F-1rd"/>
                            <constraint firstItem="orq-YP-wFB" firstAttribute="leading" secondItem="8U3-bR-f8G" secondAttribute="leading" id="MQh-et-TiB"/>
                            <constraint firstItem="vmS-Te-DfU" firstAttribute="trailing" secondItem="W8G-Le-Hk9" secondAttribute="trailingMargin" id="OYG-WS-vZM"/>
                            <constraint firstItem="Erg-pN-YiZ" firstAttribute="trailing" secondItem="orq-YP-wFB" secondAttribute="trailing" id="OZA-M9-azG"/>
                            <constraint firstItem="ffc-fC-IB3" firstAttribute="top" secondItem="vmS-Te-DfU" secondAttribute="bottom" constant="17" id="QAy-p4-EOf"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9e7-xA-Hli" secondAttribute="trailing" constant="20" symbolic="YES" id="SKO-KM-DA9"/>
                            <constraint firstItem="Egz-Dv-Or0" firstAttribute="trailing" secondItem="apj-AF-3N3" secondAttribute="trailing" id="T5w-Dr-UJq"/>
                            <constraint firstItem="VoP-bU-2c5" firstAttribute="trailing" secondItem="av7-gy-tgt" secondAttribute="trailing" id="TRf-mX-q6n"/>
                            <constraint firstItem="vmS-Te-DfU" firstAttribute="top" secondItem="9e7-xA-Hli" secondAttribute="bottom" id="a9n-AB-alt"/>
                            <constraint firstItem="ffc-fC-IB3" firstAttribute="trailing" secondItem="ETb-qs-TWe" secondAttribute="trailing" id="d4o-2d-NgK"/>
                            <constraint firstItem="8U3-bR-f8G" firstAttribute="leading" secondItem="VoP-bU-2c5" secondAttribute="leading" id="g0H-uZ-5Om"/>
                            <constraint firstItem="vmS-Te-DfU" firstAttribute="trailing" secondItem="ffc-fC-IB3" secondAttribute="trailing" id="hXd-wU-Gs4"/>
                            <constraint firstItem="VoP-bU-2c5" firstAttribute="leading" secondItem="av7-gy-tgt" secondAttribute="leading" id="hjR-He-fZX"/>
                            <constraint firstItem="Erg-pN-YiZ" firstAttribute="top" secondItem="ETb-qs-TWe" secondAttribute="bottom" constant="8" symbolic="YES" id="jZI-Kh-Njt"/>
                            <constraint firstItem="8U3-bR-f8G" firstAttribute="trailing" secondItem="VoP-bU-2c5" secondAttribute="trailing" id="k62-HC-ara"/>
                            <constraint firstItem="ffc-fC-IB3" firstAttribute="leading" secondItem="ETb-qs-TWe" secondAttribute="leading" id="kJR-oP-Ygf"/>
                            <constraint firstItem="9e7-xA-Hli" firstAttribute="leading" secondItem="vmS-Te-DfU" secondAttribute="leading" id="nJR-Br-Xns"/>
                            <constraint firstItem="9e7-xA-Hli" firstAttribute="top" secondItem="Pv2-C4-awh" secondAttribute="top" id="pdm-8y-DxN"/>
                            <constraint firstItem="Erg-pN-YiZ" firstAttribute="leading" secondItem="orq-YP-wFB" secondAttribute="leading" id="sBc-kF-u6L"/>
                            <constraint firstItem="VoP-bU-2c5" firstAttribute="top" secondItem="8U3-bR-f8G" secondAttribute="bottom" constant="9" id="teA-rR-qpO"/>
                            <constraint firstItem="av7-gy-tgt" firstAttribute="top" secondItem="VoP-bU-2c5" secondAttribute="bottom" constant="8" symbolic="YES" id="tsF-tn-dCS"/>
                            <constraint firstItem="orq-YP-wFB" firstAttribute="top" secondItem="Erg-pN-YiZ" secondAttribute="bottom" constant="9" id="vaD-2J-TzU"/>
                            <constraint firstItem="av7-gy-tgt" firstAttribute="leading" secondItem="Egz-Dv-Or0" secondAttribute="leading" id="xYQ-59-lFF"/>
                            <constraint firstItem="orq-YP-wFB" firstAttribute="trailing" secondItem="8U3-bR-f8G" secondAttribute="trailing" id="z8v-gd-CWI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pv2-C4-awh"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="VoP-bU-2c5" id="ovX-gf-pDm"/>
                        <outlet property="firstName" destination="ETb-qs-TWe" id="RA9-I5-lrK"/>
                        <outlet property="lastName" destination="orq-YP-wFB" id="9y2-L5-T9K"/>
                        <outlet property="password" destination="Egz-Dv-Or0" id="VOI-Dy-RP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ih2-OQ-IeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="103"/>
        </scene>
    </scenes>
</document>
