<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jy1-J5-pnV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="AssetAR" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" jitteringEnabled="YES" id="BrB-h1-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="103"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="cca-ci-anl">
            <objects>
                <viewController storyboardIdentifier="Home" id="93H-os-8s2" customClass="HomeViewController" customModule="AssetAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lXs-QM-nf9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asset AR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d58-ew-xFs">
                                <rect key="frame" x="16" y="68" width="343" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5m6-CY-MI9">
                                <rect key="frame" x="16" y="171" width="343" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="AR"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="brh-gx-evX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qg-tW-n0u">
                                <rect key="frame" x="307" y="20" width="52" height="30"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logout:" destination="93H-os-8s2" eventType="touchUpInside" id="sVI-A1-926"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d58-ew-xFs" firstAttribute="top" secondItem="Ecf-BM-jja" secondAttribute="top" constant="48" id="4aL-Lj-CqO"/>
                            <constraint firstItem="9Qg-tW-n0u" firstAttribute="top" secondItem="Ecf-BM-jja" secondAttribute="top" id="5tq-px-FNz"/>
                            <constraint firstItem="5m6-CY-MI9" firstAttribute="leading" secondItem="d58-ew-xFs" secondAttribute="leading" id="B97-Mh-7f7"/>
                            <constraint firstItem="5m6-CY-MI9" firstAttribute="trailing" secondItem="d58-ew-xFs" secondAttribute="trailing" id="C3H-Fs-aOf"/>
                            <constraint firstItem="5m6-CY-MI9" firstAttribute="top" secondItem="d58-ew-xFs" secondAttribute="bottom" constant="66" id="ChK-Nu-YDM"/>
                            <constraint firstItem="9Qg-tW-n0u" firstAttribute="trailing" secondItem="d58-ew-xFs" secondAttribute="trailing" id="Z5g-0H-4Fg"/>
                            <constraint firstItem="9Qg-tW-n0u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lXs-QM-nf9" secondAttribute="leading" constant="20" symbolic="YES" id="ZFx-HA-Why"/>
                            <constraint firstItem="d58-ew-xFs" firstAttribute="trailing" secondItem="lXs-QM-nf9" secondAttribute="trailingMargin" id="sTW-DR-fLk"/>
                            <constraint firstItem="d58-ew-xFs" firstAttribute="leading" secondItem="lXs-QM-nf9" secondAttribute="leadingMargin" id="wkY-1o-kgK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ecf-BM-jja"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGZ-N2-mnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="-604"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="f0x-i2-fIZ">
            <objects>
                <viewController storyboardIdentifier="Login" id="jy1-J5-pnV" customClass="LoginViewController" customModule="AssetAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ec4-yn-Vhw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asset AR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ru-re-H5w">
                                <rect key="frame" x="16" y="51" width="343" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v4h-UT-4Pa">
                                <rect key="frame" x="16" y="188" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juF-gy-V9g">
                                <rect key="frame" x="16" y="159" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTP-7h-Yec">
                                <rect key="frame" x="16" y="255" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLI-ca-Odg">
                                <rect key="frame" x="16" y="226" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TZ-PF-YHD">
                                <rect key="frame" x="16" y="316" width="343" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="jy1-J5-pnV" eventType="touchUpInside" id="gXg-h0-wRi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdZ-ed-pRv">
                                <rect key="frame" x="16" y="370" width="343" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="jy1-J5-pnV" eventType="touchUpInside" id="pjO-2M-c6S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Ru-re-H5w" firstAttribute="top" secondItem="Qpp-CB-ddE" secondAttribute="top" constant="31" id="1FQ-Hj-8Ms"/>
                            <constraint firstItem="LLI-ca-Odg" firstAttribute="top" secondItem="v4h-UT-4Pa" secondAttribute="bottom" constant="8" symbolic="YES" id="Cup-ij-ayn"/>
                            <constraint firstItem="3TZ-PF-YHD" firstAttribute="leading" secondItem="sTP-7h-Yec" secondAttribute="leading" id="FK5-fz-Dv0"/>
                            <constraint firstItem="sTP-7h-Yec" firstAttribute="top" secondItem="LLI-ca-Odg" secondAttribute="bottom" constant="8" symbolic="YES" id="Hhs-FE-bd7"/>
                            <constraint firstItem="juF-gy-V9g" firstAttribute="trailing" secondItem="5Ru-re-H5w" secondAttribute="trailing" id="Ifx-NI-0l8"/>
                            <constraint firstItem="v4h-UT-4Pa" firstAttribute="top" secondItem="juF-gy-V9g" secondAttribute="bottom" constant="8" symbolic="YES" id="JiD-fT-RRK"/>
                            <constraint firstItem="LLI-ca-Odg" firstAttribute="trailing" secondItem="sTP-7h-Yec" secondAttribute="trailing" id="K3H-Ze-nAd"/>
                            <constraint firstItem="5Ru-re-H5w" firstAttribute="leading" secondItem="Ec4-yn-Vhw" secondAttribute="leadingMargin" id="Lik-Rg-OiL"/>
                            <constraint firstItem="juF-gy-V9g" firstAttribute="leading" secondItem="v4h-UT-4Pa" secondAttribute="leading" id="PhU-WS-7e1"/>
                            <constraint firstItem="3TZ-PF-YHD" firstAttribute="trailing" secondItem="TdZ-ed-pRv" secondAttribute="trailing" id="TFP-AV-758"/>
                            <constraint firstItem="3TZ-PF-YHD" firstAttribute="trailing" secondItem="sTP-7h-Yec" secondAttribute="trailing" id="VPC-Sm-ZKX"/>
                            <constraint firstItem="5Ru-re-H5w" firstAttribute="trailing" secondItem="Ec4-yn-Vhw" secondAttribute="trailingMargin" id="aMc-QW-rPL"/>
                            <constraint firstItem="juF-gy-V9g" firstAttribute="top" secondItem="5Ru-re-H5w" secondAttribute="bottom" constant="71" id="fnS-tw-1pL"/>
                            <constraint firstItem="v4h-UT-4Pa" firstAttribute="trailing" secondItem="LLI-ca-Odg" secondAttribute="trailing" id="hLV-Rl-J1A"/>
                            <constraint firstItem="juF-gy-V9g" firstAttribute="leading" secondItem="5Ru-re-H5w" secondAttribute="leading" id="iJd-c7-nOf"/>
                            <constraint firstItem="LLI-ca-Odg" firstAttribute="leading" secondItem="sTP-7h-Yec" secondAttribute="leading" id="nfj-Da-geY"/>
                            <constraint firstItem="v4h-UT-4Pa" firstAttribute="leading" secondItem="LLI-ca-Odg" secondAttribute="leading" id="p8N-OF-RMj"/>
                            <constraint firstItem="3TZ-PF-YHD" firstAttribute="leading" secondItem="TdZ-ed-pRv" secondAttribute="leading" id="q5o-j7-wRB"/>
                            <constraint firstItem="3TZ-PF-YHD" firstAttribute="top" secondItem="sTP-7h-Yec" secondAttribute="bottom" constant="31" id="s60-G5-qTc"/>
                            <constraint firstItem="juF-gy-V9g" firstAttribute="trailing" secondItem="v4h-UT-4Pa" secondAttribute="trailing" id="ujV-t1-vj2"/>
                            <constraint firstItem="TdZ-ed-pRv" firstAttribute="top" secondItem="3TZ-PF-YHD" secondAttribute="bottom" constant="8" symbolic="YES" id="zfM-9A-U1b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qpp-CB-ddE"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="sTP-7h-Yec" id="HxX-5P-IEq"/>
                        <outlet property="userName" destination="v4h-UT-4Pa" id="RMC-gU-Jdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bkr-94-aRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="103"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="ki9-zK-zch">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="V4i-0P-d4t" userLabel="SignUp" customClass="SignUpViewController" customModule="AssetAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="SignUp" id="W8G-Le-Hk9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmS-Te-DfU">
                                <rect key="frame" x="16" y="50" width="343" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VoP-bU-2c5">
                                <rect key="frame" x="16" y="268" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8U3-bR-f8G">
                                <rect key="frame" x="16" y="238" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Egz-Dv-Or0">
                                <rect key="frame" x="16" y="336" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="av7-gy-tgt">
                                <rect key="frame" x="16" y="306" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ETb-qs-TWe">
                                <rect key="frame" x="16" y="132" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffc-fC-IB3">
                                <rect key="frame" x="16" y="102" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="orq-YP-wFB">
                                <rect key="frame" x="16" y="200" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erg-pN-YiZ">
                                <rect key="frame" x="16" y="170" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apj-AF-3N3">
                                <rect key="frame" x="16" y="389" width="343" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="V4i-0P-d4t" eventType="touchUpInside" id="qEs-0A-HEn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9e7-xA-Hli">
                                <rect key="frame" x="16" y="12" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="V4i-0P-d4t" eventType="touchUpInside" id="hLj-3S-fvJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="SignUp"/>
                        <constraints>
                            <constraint firstItem="apj-AF-3N3" firstAttribute="trailing" secondItem="Egz-Dv-Or0" secondAttribute="trailing" id="9I5-1j-CCD"/>
                            <constraint firstItem="vmS-Te-DfU" firstAttribute="top" secondItem="9e7-xA-Hli" secondAttribute="bottom" constant="8" symbolic="YES" id="D0N-eV-yxb"/>
                            <constraint firstItem="8U3-bR-f8G" firstAttribute="top" secondItem="orq-YP-wFB" secondAttribute="bottom" constant="8" symbolic="YES" id="DDq-Iv-bWG"/>
                            <constraint firstItem="vmS-Te-DfU" firstAttribute="top" secondItem="Pv2-C4-awh" secondAttribute="top" constant="30" id="DUr-4j-zV2"/>
                            <constraint firstItem="orq-YP-wFB" firstAttribute="trailing" secondItem="8U3-bR-f8G" secondAttribute="trailing" id="EqG-6e-eTn"/>
                            <constraint firstItem="vmS-Te-DfU" firstAttribute="leading" secondItem="W8G-Le-Hk9" secondAttribute="leadingMargin" id="G6e-5g-8yI"/>
                            <constraint firstItem="apj-AF-3N3" firstAttribute="leading" secondItem="Egz-Dv-Or0" secondAttribute="leading" id="H2P-0O-9mx"/>
                            <constraint firstItem="Erg-pN-YiZ" firstAttribute="leading" secondItem="orq-YP-wFB" secondAttribute="leading" id="Hif-Os-8St"/>
                            <constraint firstItem="Erg-pN-YiZ" firstAttribute="top" secondItem="ETb-qs-TWe" secondAttribute="bottom" constant="8" symbolic="YES" id="JTX-di-3aM"/>
                            <constraint firstItem="Egz-Dv-Or0" firstAttribute="top" secondItem="av7-gy-tgt" secondAttribute="bottom" constant="9" id="KHV-5h-4SV"/>
                            <constraint firstItem="orq-YP-wFB" firstAttribute="top" secondItem="Erg-pN-YiZ" secondAttribute="bottom" constant="9" id="PjH-IJ-six"/>
                            <constraint firstItem="vmS-Te-DfU" firstAttribute="trailing" secondItem="W8G-Le-Hk9" secondAttribute="trailingMargin" id="S6S-yV-mqa"/>
                            <constraint firstItem="8U3-bR-f8G" firstAttribute="leading" secondItem="VoP-bU-2c5" secondAttribute="leading" id="TKj-pn-6lt"/>
                            <constraint firstItem="ffc-fC-IB3" firstAttribute="leading" secondItem="vmS-Te-DfU" secondAttribute="leading" id="WE2-Aa-aOm"/>
                            <constraint firstItem="9e7-xA-Hli" firstAttribute="leading" secondItem="vmS-Te-DfU" secondAttribute="leading" id="WMc-mw-df9"/>
                            <constraint firstItem="VoP-bU-2c5" firstAttribute="top" secondItem="8U3-bR-f8G" secondAttribute="bottom" constant="9" id="XLt-Fm-Uo9"/>
                            <constraint firstItem="ffc-fC-IB3" firstAttribute="leading" secondItem="ETb-qs-TWe" secondAttribute="leading" id="bUW-Ts-qOg"/>
                            <constraint firstItem="av7-gy-tgt" firstAttribute="trailing" secondItem="Egz-Dv-Or0" secondAttribute="trailing" id="bm9-yU-Umv"/>
                            <constraint firstItem="VoP-bU-2c5" firstAttribute="trailing" secondItem="av7-gy-tgt" secondAttribute="trailing" id="dJV-OK-UNw"/>
                            <constraint firstItem="ETb-qs-TWe" firstAttribute="top" secondItem="ffc-fC-IB3" secondAttribute="bottom" constant="9" id="eDM-FX-WpP"/>
                            <constraint firstItem="8U3-bR-f8G" firstAttribute="trailing" secondItem="VoP-bU-2c5" secondAttribute="trailing" id="fzB-oy-B00"/>
                            <constraint firstItem="av7-gy-tgt" firstAttribute="leading" secondItem="Egz-Dv-Or0" secondAttribute="leading" id="gVH-bs-AZg"/>
                            <constraint firstItem="ETb-qs-TWe" firstAttribute="leading" secondItem="Erg-pN-YiZ" secondAttribute="leading" id="hfS-IW-6rO"/>
                            <constraint firstItem="Erg-pN-YiZ" firstAttribute="trailing" secondItem="orq-YP-wFB" secondAttribute="trailing" id="k7Z-eJ-yj6"/>
                            <constraint firstItem="ffc-fC-IB3" firstAttribute="trailing" secondItem="vmS-Te-DfU" secondAttribute="trailing" id="kQ7-8V-SiE"/>
                            <constraint firstItem="orq-YP-wFB" firstAttribute="leading" secondItem="8U3-bR-f8G" secondAttribute="leading" id="lJN-21-UPh"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9e7-xA-Hli" secondAttribute="trailing" constant="20" symbolic="YES" id="oQc-ig-iCn"/>
                            <constraint firstItem="ffc-fC-IB3" firstAttribute="trailing" secondItem="ETb-qs-TWe" secondAttribute="trailing" id="s2A-2B-j4t"/>
                            <constraint firstItem="ffc-fC-IB3" firstAttribute="top" secondItem="vmS-Te-DfU" secondAttribute="bottom" constant="17" id="sCc-AW-KXf"/>
                            <constraint firstItem="av7-gy-tgt" firstAttribute="top" secondItem="VoP-bU-2c5" secondAttribute="bottom" constant="8" symbolic="YES" id="sbj-v1-jDb"/>
                            <constraint firstItem="ETb-qs-TWe" firstAttribute="trailing" secondItem="Erg-pN-YiZ" secondAttribute="trailing" id="tUA-mo-hJH"/>
                            <constraint firstItem="VoP-bU-2c5" firstAttribute="leading" secondItem="av7-gy-tgt" secondAttribute="leading" id="u8B-xR-A0h"/>
                            <constraint firstItem="apj-AF-3N3" firstAttribute="top" secondItem="Egz-Dv-Or0" secondAttribute="bottom" constant="23" id="yMm-m5-Sie"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pv2-C4-awh"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="VoP-bU-2c5" id="ovX-gf-pDm"/>
                        <outlet property="firstName" destination="ETb-qs-TWe" id="RA9-I5-lrK"/>
                        <outlet property="lastName" destination="orq-YP-wFB" id="9y2-L5-T9K"/>
                        <outlet property="password" destination="Egz-Dv-Or0" id="VOI-Dy-RP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ih2-OQ-IeX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="103"/>
        </scene>
    </scenes>
</document>
